<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css" />
    <style>
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 500px;
        margin-left: 30px;
      }

      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 10px;
        margin-left: 30px;
      }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <title>Events</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" style="margin-left: 40px" href="index.html"
        >Attari Omuho</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Bar Content-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="col d-flex justify-content-center">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Motion Design.html">Motion Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Product Design.html">Product Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Illustration.html">Illustration</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Animation.html">Animation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Graphic design.html">Graphic Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Schoolwork.html">Schoolwork</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />
    <br />

    <h2>Past Events and Exhibitions</h2>

    <!-- Cards-->
    <!--PNGs Only-->
    <div class="row">
      <div class="column">
        <a
          target="_blank"
          href="https://www.fallohide.africa/projects/pngs-only"
        >
          <div class="card">
            <div class="container">
              <img
                src="./Events/Photo from Attari Omuho.jpg"
                style="width: 400px"
              />
              <h4>PNGs Only</h4>
              <p>Augmented Reality Art</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <br />
    <br />

    <h2>Upcoming Events and Exhibitions</h2>

    <!-- Cards-->
  </body>
</html>
