<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.css" />

    <style>
      .column {
        float: left;
        width: 25%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      /*sidenav*/

      .sidenav {
        height: 100%;
        width: 100px;
        position: fixed;
        z-index: 1;
        top: 60px;
        left: 0;
        background-color: rgb(230, 230, 230);
        overflow-x: auto;
        padding-top: 1%;
      }

      .sidenav a {
        padding: 6px 6px 6px 6px;
        text-decoration: none;
        font-size: 14px;
        color: #5e5e5e;
        display: block;
      }

      .sidenav a:hover {
        color: #000000;
      }

      .main {
        margin-left: 130px;
        margin-right: 30px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
        .main {
          display: flex;
          flex-direction: row;
        }

        .content {
          margin-top: 0x;
          margin-left: 0;
        }
      }
    </style>

    <title>Illustration</title>
  </head>

  <body>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div style="margin-left: 30x">
          <a class="navbar-brand" style="margin-left: 40px" href="index.html"
            >Attari Omuho</a
          >
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Bar Content-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="col d-flex justify-content-center">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Motion Design.html">Motion Design</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Product Design.html"
                  >Product Design</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Illustration.html">Illustration</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Animation.html">Animation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Graphic design.html"
                  >Graphic Design</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Schoolwork.html">Schoolwork</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <br />

    <div class="container-fluid">
      <div class="col d-flex justify-content-center">
        <h1>Illustration</h1>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <div
      class="jumbotron jumbotron-fluid"
      style="background-color: rgb(171, 226, 217); padding: 30px"
    >
      <div class="container">
        <h1 class="display-4">Under construction</h1>
        <p class="lead">
          In the meantime, check out my illustrations on
          <a href="https://www.behance.net/dipvulgar">Behance</a> and
          <a href="https://www.instagram.com/dip.vulgar/"> Instagram</a>
        </p>
      </div>
    </div>
  </body>
</html>
